<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: #000000;
        }

        .nav {
            background-color: #085173;
            height: 30px;
            color: white;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0px;
            z-index: 10;
        }

        img {
            width: 60px;
            border-radius: 50px;
            position: fixed;
            bottom: 10px;
            right: 20px;
        }

        .container {
            background-color: aqua;
            margin: 10px 24px;
            justify-content: space-between;
            padding: 20px;
            height: 490px;
        }

        .box1 {
            display: inline-block;
            width: 45%;
            height: 450px;
            background-color: lightblue;
            margin: 20px;
        }
        
        .box2 {
            display: inline-block;
            width: 45%;
            height: 450px;
            background-color: rgb(230, 173, 173);
            margin: 20px;
        }

        .content {
            margin: 20px 100px 200px 100px;
            font-size: 50px;
            text-align: center;
            border-radius: 35px;
            height: 200px;
            padding-top: 100px;
            background-color: rgb(97, 131, 161);
        }

        .footer {
            height: 50px;
            background-color: rgb(37, 81, 107);
        }
    </style>
</head>

<body>
    <img src="https://i.pinimg.com/736x/02/91/2c/02912cce29eda4efc9397ca56195559c.jpg" alt="">
    <div class="nav"></div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="content">Welcome to Sigma Web Devlopment Express</div>

    <div class="footer"></div>
</body>

</html>