<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOx Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: rgb(61, 170, 31);
            padding: 10px;
            margin: 15px;
            height: 50px;
            box-sizing: border-box;
            border: 2px solid rgb(26, 81, 50);
        }
        .box1{
            color: rgb(200, 255, 0);
            padding: 10px;
            margin: 15px;
            height: 50px;
            box-sizing: border-box;
            border: 2px solid rgb(26, 6, 81);
        }
        </style>
</head>
<body>
    <div class="box box1">
        i am a box
    </div>
    <div class="box box2">
        i am another box
    </div>
</body>
</html>