<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: serif;
            background-color: green;
            color: white;
            font-size: 24px;
        }

        button {
            font-family: serif;
            display: flex;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px 40px;
            font-weight: 900;
            font-size: 25px;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 10px;
            margin: 90px auto;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 0, 0, 0.832);
            color: rgba(49, 48, 48, 0.784);

        }
    </style>
</head>

<body>
    <!-- create a hacking simulator which has green background  and it shows these messages with random delay of 1 to 7 seconds 
    
    Initialized Hacking fetching data from your device...
    Reading your files...
    Password files Detected...
    Sending all passwords and personal files to server...
    cleaning up...
    
    The three dots must blink so that it looks like a real terimal
    -->
    <button id="btn">Click to verify</button>

    <script src="script.js"></script>
</body>

</html>