<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 400px;
            border: 2px solid #1500ff;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(2, 100px);
            /* grid-template-columns: [one]120px [two] 133px [t]; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-rows: 100px 100px 100px;*/
            /* gap: 20px; */
            /* row-gap: 20px;
            column-gap: 40px; */
            gap: 10px 30px;
            justify-items: center;
            align-items: center;
            /* Align and Justify content is used when the size of grid is small then the container size */
            /* justify-content: center;
            align-content: center; */
            place-content: center;/* help to align and justify the content*/
        }

        .item {
            background-color: lightblue;
            border: 2px solid #515151;
            height: 80px;
            width: 130px;
        }

        /* .item-4{
            grid-column: one/t;
            /* grid-row: 1/2; */
        /* grid-row-end: 2;
            grid-row-start: 1; */
        /* } */
        .item-1 {
            /* grid-column: 1/2;
            grid-row: 1/2; */
            justify-self: end;
            align-self: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>