<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid #1500ff;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "main main side"
                                 "footer footer footer";
        }
        .item {
            border: 2px solid #515151;
            height: 23px;
        }
        .item-1{
            grid-area: nav;
            background-color: rgb(55, 184, 227);
        }
        .item-2{
            grid-area: main;
            background-color: rgb(45, 212, 45);
        }
        .item-3{
            grid-area: side;
            background-color: rgb(234, 49, 49);
        }
        .item-4{
            grid-area: footer;
            background-color: rgb(193, 193, 36);
        }
        .item-5{
            grid-area: main;
            background-color: rgb(255, 165, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>