<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .container {
            margin: 50px;
            width: 80vw;
            height: 270px;
            display: flex;
            border: 2px solid black;
            box-sizing: border-box;
            background-color: blue;
            align-items: flex-end;
            position: relative;
        }

        .ball {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: seagreen;
            border-radius: 50%;
            animation: bouncing 3s linear 4s infinite alternate;
            /* animation: bounce 1s ease-out infinite alternate, moveforward 5s linear infinite alternate; */
        }

        @keyframes bouncing {

            0% {
                transform: translateY(0) translateX(0);
                box-shadow: 0px 4px 3px 1px rgba(88, 88, 88);
            }
            10% {
                transform: translateY(-70px) translateX(20px);
            }
            20% {
                transform: translateY(-140) translateX(40px);
            }
            30% {
                transform: translateY(-200px) translateX(60px);
            }
            40% {
                transform: translateY(-100px) translateX(80x);
            }
            50% {
                transform: translateY(0px) translateX(100px);
                box-shadow: 0px 4px 3px 1px rgba(88, 88, 88);
            }
            60% {
                transform: translateY(-70px) translateX(120px);
            }
            70% {
                transform: translateY(-140px) translateX(140px);
            }
            80% {
                transform: translateY(-200px) translateX(160px);
            }
            90% {
                transform: translateY(-100px) translateX(180px);
            }
            100% {
                transform: translateY(0px) translateX(200px);
                box-shadow: 0px 4px 3px 1px rgba(88, 88, 88);
            }
        }
        /* solution 2 */
        /* @keyframes bounce {
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
        @keyframes moveforward {
            from{
                left: 0;
            }
            to{
                left: 95%;
            }
            
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">Ball</div>

    </div>
</body>

</html>