<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Solution</title>
    <style>
        body {
            margin: 30px;
            padding: 20px;
            background-color: rgb(150, 203, 226);
        }

        .parent {
            min-width: 30vw;
        }

        .main {
            padding: 6px;
            background-color: rgb(179, 202, 222);
            border: 1px solid lightslategray;
            border-radius: 10px;
            min-height: 60vh;
            width: 30vw;
            box-shadow: 3px 3px 8px 2px gray;
        }

        .img img {
            width: 30vw;
            border: none;
            border-radius: 8px;
        }

        .btn span {
            border: 1px solid lightgrey;
            border-radius: 16px;
            padding: 0px 12px;
            background-color: rgba(208, 231, 223, 0.763);
        }

        .btn {
            padding: 5px 10px
        }
        .about{
            padding: 2px 15px;
        }
        .read{
            margin: 20px 55px;
            display: flex;
        }
        button{
            border: none;
            padding: 4px 12px;
            border-radius: 15px;
            background-color: rgb(169, 252, 255);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(182, 226, 223);
            box-shadow: 2px 2px 5px 1px gray;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>View of Nature</h1>
        <div class="main">
            <div class="img">
                <img src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?cs=srgb&dl=pexels-pixabay-247600.jpg&fm=jpg"alt="nature">
            </div>
            <div class="btn">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="about">
                <h2 class="heading">Kashmir Lake</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur quos veritatis impedit
                laboriosam, alias omnis tempore natus similique accusamus.
            </div>
            <div class="read">
            <button >Read More</button>
            </div>
        </div>
    </div>
</body>

</html>