<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 130px;
            width: 75vw;
            padding: 20px;
            margin: 4px;
            border: 2px solid black;
        }

        .box1 {
            background-color: rgb(0, 255, 255);
            /* position: sticky;
            top: 1px;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 2px;
            left: 10px;
            /* z-index: 1; */
        }

        .box2 {
            background-color: rgb(5, 205, 205);
            /* position: relative;
            top: 50px;
            left: 20px; */
        }

        .box3 {
            background-color: rgb(24, 89, 99);
            /* position: fixed;
            bottom: 2px;
            left: 80px;
            height: 10px; */
        }

        .box4 {
            background-color: rgb(0, 41, 41);
        }

        .parent {
            padding: 25px;
            margin: 50px;
            border: 4px solid rgb(0, 104, 106);
            /* transform, filter, or perspective properties can also  make an element appear as positioned */
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
    </div>
</body>

</html>