<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font, Text & Color properties</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap');

        h1 {
            font-family: "Inter", sans-serif;
        }

        h2 {
            /* text-transform: uppercase; */
            text-decoration: underline;
            /* text-decoration-style: double; */
            text-align: center;
            text-decoration-color: aqua;
            /* text-decoration-thickness: 4px; */
            text-indent: 10px;
            text-overflow: ellipsis;
        }

        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: "Savate", sans-serif;
            font-size: 15px;
            line-height: 1.8;
            letter-spacing: 2px;
            /* font-style: oblique;
            font-weight: 500;
            text-decoration: line-through; */
        }
        .lorem{
            border: 2px solid aquamarine;
            width: 150px;
            word-break: break-all;
            /* text-overflow:clip;
            overflow: scroll;
             */
        }
    </style>
</head>

<body>
    <!--codepen-->
    <h1>CSS Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore autem ratione commodi iusto quaerat
        voluptatibus recusandae, reiciendis nisi? Amet temporibus, error iusto laboriosam nulla doloribus? Amet
        voluptates possimus placeat animi.</p>
</body>

</html>