<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists Styling</title>
    <style>
        nav ul li {
            list-style: none;
            list-style-type: "😍";
            background-color: rgb(246, 255, 255);
            /* list-style-position: inside; */
            border: 4px solid springgreen;
            /* list-style: disc inside url("https://imgs.search.brave.com/Q_iWPLVUx66SNGT0aoHrb9cQi_TXiistgS8qPcbqOFc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93MC5w/ZWFrcHguY29tL3dh/bGxwYXBlci80NDUv/MjI2L0hELXdhbGxw/YXBlci10b20tYW5k/LWplcnJ5LWJsYWNr/LXRvbS10b20tYW5k/LWplcnJ5LWJsYWNr/LXRvbS1hbmltZS1q/ZXJyeS1jYXJ0b29u/LXRodW1ibmFpbC5q/cGc"); */
            /* list-style-image:url("https://imgs.search.brave.com/Q_iWPLVUx66SNGT0aoHrb9cQi_TXiistgS8qPcbqOFc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93MC5w/ZWFrcHguY29tL3dh/bGxwYXBlci80NDUv/MjI2L0hELXdhbGxw/YXBlci10b20tYW5k/LWplcnJ5LWJsYWNr/LXRvbS10b20tYW5k/LWplcnJ5LWJsYWNr/LXRvbS1hbmltZS1q/ZXJyeS1jYXJ0b29u/LXRodW1ibmFpbC5q/cGc"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>