<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            margin: 50px;
            width: 400px;
            height: 400px;
            background-color: chocolate;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            /* animation-name: ajust;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(0.82, -0.02, 0.17, 0.94);
            animation-iteration-count: 2;
            animation-delay: 1s; */
            /* animation-direction: alternate; */
            /* animation-play-state: paused; */
            /* animation-fill-mode: backwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ajust 5s cubic-bezier(0.82, -0.02, 0.17, 0.94) 1s 5 alternate,
                coat 5s ease-in 3;
        }

        @keyframes ajust {
            from {
                transform: translateX(0);
                background-color: aqua;
            }
            to {
                /* transform: translateX(150px) scale(2.5) translateY(150px); */
                transform: translateX(500px);
                background-color: rgb(5, 31, 63);
            }
        }

        @keyframes coat {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(80deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(3500deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>