<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
            border: 3px solid green;
            display: flex;
            height: 75vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* align-content: center;used when data is in more than one row or column */
            /* there is no justify-items in the flexbox*/
            /* flex-flow: row wrap; */
            /* gap: 10px;*/
            /*row-gap: 20px; *//* gap between rows */
            /*column-gap: 30px;*//* gap between columns */
            gap: 10px 20px; /* gap between rows and columns */
        }
        .item{
            /* flex-grow: 1; */
            width: 80px;
            height: 80px;
            background-color: mediumseagreen;
            /* margin: 5px; */
            border: 2px solid black;
        }
        .order-1{
            order: 1;
            ;
        }
        .order-2{
            order:  2;
        }
        .order-3{
            order: 3;
        }
        .item1{
        /* flex-grow: 2; */
flex-shrink: 2;
    }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </main>
</body>
</html>