<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            background-color: rgb(91, 117, 141);
            border: 2px solid rgb(114, 6, 6);
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform:rotate(45deg); */
            /* transform:rotate(.5turn); */
            /* transform: rotateX(50deg);
            transform: rotatey(50deg);
            transform: rotateZ(50deg); */
            /* transform: rotate3d(1, 1, 0, 45deg); */
            /* transform:scale(1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scaley(5); */
            /* transform: scaleZ(2); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            /* transform: translateX(60px); */
            /* transform: translateX(60px) rotateX(45deg) translateY(60px) skewY(20deg); */
            
        }

        .continer {
            width: 100%;
            height: 80vh;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="box">Box</div>
    </div>
</body>

</html>