<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 15px;
        }
        .box{
            box-sizing: border-box;
            border: 4px solid mediumseagreen;
            /* width: 1188px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: crimson;
        }
        .box1{
            box-sizing: border-box;
            border: 4px solid mediumseagreen;
            /* width: 1188px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 75vh;
            margin: auto;
            font-size: 20px;
            background-color: crimson;
        }
        .box1 > div {
            font-size: 2rem;
            border: 2px solid black;
            width: 55%;
        }
        .box1 > div > div {
            border: 2px solid rgb(150, 127, 127);
            width: 50%;
        }


        .con{
            background-color: blue;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 20px auto;
            color: greenyellow;
            font-size: 20px;
            /* width: 80vmin; */
            width: 90vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="box1">
        <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente adipisci porro reiciendis, voluptatum cupiditate, similique doloribus dolore quia ipsam nobis ullam perferendis repellat odit assumenda ratione quasi debitis quo voluptatem! Officia illo dolorem iusto sint ab temporibus iste? Alias voluptatibus, quas, quis corrupti repudiandae, quisquam vero molestiae nam debitis excepturi culpa? Autem omnis sed accusantium, fugit molestiae ea ipsum praesentium, magni minima expedita dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate reiciendis alias eligendi. Voluptatum, eligendi omnis, doloremque est ullam alias quia accusamus soluta dolores corrupti quis totam suscipit? Cum at tempora, quia ad voluptatem soluta qui, dolorem incidunt illum possimus aperiam consequuntur? Est, quos velit? Magnam dolore voluptatum hic corrupti officiis, in quidem quibusdam omnis doloribus, sapiente laborum blanditiis tempora quis nisi, atque officia odit veniam fugit similique nostrum quos! Earum officia tempore eaque expedita perspiciatis nemo, id rem atque soluta, a ducimus laboriosam eos
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto facilis necessitatibus eaque, velit autem dolorum dolorem iste deserunt fugiat voluptatibus ad labore eius quos cupiditate cumque laboriosam, minima tempore aliquid.
        </div>
        </div>
    </div>
    <div class="con">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iste aspernatur! Expedita quidem earum vero blanditiis placeat alias corrupti ut nam ducimus? Et blanditiis aliquid ipsa earum perspiciatis harum exercitationem!
    </div>
</body>
</html>